/
'c_leaf' -0.2514
'c_root' -0.02862
'c_seed' 0.2030
'c_stem' 0.07698
'x_leafinit' 0.511
'x_rootinit' 0.267
'x_seedinit' 0.000
'x_steminit' 0.211
'stage_0_7' 60
'stage_1_2' 175.2
'Flowering_Start' 763.2 
'Flowering_End' 1185.6
'Seed_Loss_Start' 1152
'Seed_Loss_End' 1464
'Max_Time' 1464
'inf_const' 1E6
'light_up' 4.002
'a_l' 0.009436387
'f_l' 0.261799388
'b_l' 0.072596354
'A_st1' 0.016619091
'f_st1' 0.261799388
'b_st1' 0
'A_st2' 0.001252955
'f_st2' 0.261799388
'b_st2' 0
'k_m' 0.03
'k_s' 0.03
'Y_G' 0.51
'k_m_dying' 0
'k_s_dying' 6
'Seeding_Gain' 0.002370833
'Seeding_Loss' 0.0034611
'Y_0' 1.223125E-05
'M' 1E6
'epsilon' 1E-6
'tau_leaf' 422.3149
'CO2_upmax' 1.145261
'O2_upmax' 601.262025
/