/
'C00089[r_c]'.'rbiomass_wt'  -0.043348791
'C00031[r_c]'.'rbiomass_wt'  -0.039812181
'C00095[r_c]'.'rbiomass_wt'  -0.045888777
'C00369[r_c]'.'rbiomass_wt'  -0.005933831
'C00369[r_p]'.'rbiomass_wt'  -0.005933831
'C00760[r_e]'.'rbiomass_wt'  -5.13683581
'C00001[r_c]'.'rbiomass_wt'  -30
'C00002[r_c]'.'rbiomass_wt'  -30
'RootBiomass[r_c]'.'rbiomass_wt'  1
'C00008[r_c]'.'rbiomass_wt'  30
'C00009[r_c]'.'rbiomass_wt'  30
'C00089[r_c]'.'rbiomass_loss'  -0.043348791
'C00031[r_c]'.'rbiomass_loss'  -0.039812181
'C00095[r_c]'.'rbiomass_loss'  -0.045888777
'C00369[r_c]'.'rbiomass_loss'  -0.005933831
'C00369[r_p]'.'rbiomass_loss'  -0.005933831
'C00760[r_e]'.'rbiomass_loss'  -5.13683581
'C00001[r_c]'.'rbiomass_loss'  -30
'C00002[r_c]'.'rbiomass_loss'  -30
'C00008[r_c]'.'rbiomass_loss'  30
'C00009[r_c]'.'rbiomass_loss'  30
'C00089[r_c]'.'rbiomass_main'  -0.043348791
'C00031[r_c]'.'rbiomass_main'  -0.039812181
'C00095[r_c]'.'rbiomass_main'  -0.045888777
'C00369[r_c]'.'rbiomass_main'  -0.005933831
'C00369[r_p]'.'rbiomass_main'  -0.005933831
'C00760[r_e]'.'rbiomass_main'  -5.13683581
'C00001[r_c]'.'rbiomass_main'  -30
'C00002[r_c]'.'rbiomass_main'  -30
'C00008[r_c]'.'rbiomass_main'  30
'C00009[r_c]'.'rbiomass_main'  30
'C00089[r_c]'.'rbiomass_scen'  -0.043348791
'C00031[r_c]'.'rbiomass_scen'  -0.039812181
'C00095[r_c]'.'rbiomass_scen'  -0.045888777
'C00369[r_c]'.'rbiomass_scen'  -0.005933831
'C00369[r_p]'.'rbiomass_scen'  -0.005933831
'C00760[r_e]'.'rbiomass_scen'  -5.13683581
'C00001[r_c]'.'rbiomass_scen'  -30
'C00002[r_c]'.'rbiomass_scen'  -30
'C00008[r_c]'.'rbiomass_scen'  30
'C00009[r_c]'.'rbiomass_scen'  30
'RootBiomass[r_c]'.'rbiomasssi'  -1
'C00049[r_c]'.'R00357[r_c]'  -1
'C00001[r_c]'.'R00357[r_c]'  -1
'C00007[r_c]'.'R00357[r_c]'  -1
'C00036[r_c]'.'R00357[r_c]'  1
'C00014[r_c]'.'R00357[r_c]'  1
'C00027[r_c]'.'R00357[r_c]'  1
'C00088[r_c]'.'R00794[r_c]'  -1
'C00003[r_c]'.'R00794[r_c]'  -1
'C00001[r_c]'.'R00794[r_c]'  -1
'C00244[r_c]'.'R00794[r_c]'  1
'C00004[r_c]'.'R00794[r_c]'  1
'C00080[r_c]'.'R00794[r_c]'  1
'C00014[r_c]'.'R00790[r_c]'  -1
'C00001[r_c]'.'R00790[r_c]'  -2
'C00139[r_c]'.'R00790[r_c]'  -6
'C00088[r_c]'.'R00790[r_c]'  1
'C00138[r_c]'.'R00790[r_c]'  6
'C00080[r_c]'.'R00790[r_c]'  1
'C00002[r_c]'.'R00253[r_c]'  -1
'C00025[r_c]'.'R00253[r_c]'  -1
'C00014[r_c]'.'R00253[r_c]'  -1
'C00008[r_c]'.'R00253[r_c]'  1
'C00009[r_c]'.'R00253[r_c]'  1
'C00064[r_c]'.'R00253[r_c]'  1
'C00025[r_c]'.'R00243[r_c]'  -1
'C00003[r_c]'.'R00243[r_c]'  -1
'C00001[r_c]'.'R00243[r_c]'  -1
'C00026[r_c]'.'R00243[r_c]'  1
'C00014[r_c]'.'R00243[r_c]'  1
'C00004[r_c]'.'R00243[r_c]'  1
'C00080[r_c]'.'R00243[r_c]'  1
'C00103[r_c]'.'R00959[r_c]'  -1
'C00668[r_c]'.'R00959[r_c]'  1
'C00668[r_c]'.'R02740[r_c]'  -1
'C05345[r_c]'.'R02740[r_c]'  1
'C00002[r_c]'.'R04779[r_c]'  -1
'C05345[r_c]'.'R04779[r_c]'  -1
'C00008[r_c]'.'R04779[r_c]'  1
'C05378[r_c]'.'R04779[r_c]'  1
'C05378[r_c]'.'R01070[r_c]'  -1
'C00111[r_c]'.'R01070[r_c]'  1
'C00118[r_c]'.'R01070[r_c]'  1
'C00111[r_c]'.'R01015[r_c]'  -1
'C00118[r_c]'.'R01015[r_c]'  1
'C00118[r_c]'.'R01058[r_c]'  -1
'C00006[r_c]'.'R01058[r_c]'  -1
'C00001[r_c]'.'R01058[r_c]'  -1
'C00197[r_c]'.'R01058[r_c]'  1
'C00005[r_c]'.'R01058[r_c]'  1
'C00080[r_c]'.'R01058[r_c]'  1
'C00197[r_c]'.'R01518[r_c]'  -1
'C00631[r_c]'.'R01518[r_c]'  1
'C00631[r_c]'.'R00658[r_c]'  -1
'C00001[r_c]'.'R00658[r_c]'  1
'C00074[r_c]'.'R00658[r_c]'  1
'C00008[r_c]'.'R00200[r_c]'  -1
'C00074[r_c]'.'R00200[r_c]'  -1
'C00002[r_c]'.'R00200[r_c]'  1
'C00022[r_c]'.'R00200[r_c]'  1
'C00022[r_c]'.'R00014[r_c]'  -1
'C00068[r_c]'.'R00014[r_c]'  -1
'C05125[r_c]'.'R00014[r_c]'  1
'C00011[r_c]'.'R00014[r_c]'  1
'C05125[r_c]'.'R03270[r_c]'  -1
'C15972[r_c]'.'R03270[r_c]'  -1
'C16255[r_c]'.'R03270[r_c]'  1
'C00068[r_c]'.'R03270[r_c]'  1
'C15973[r_c]'.'R07618[r_c]'  -1
'C00003[r_c]'.'R07618[r_c]'  -1
'C15972[r_c]'.'R07618[r_c]'  1
'C00004[r_c]'.'R07618[r_c]'  1
'C00080[r_c]'.'R07618[r_c]'  1
'C00010[r_c]'.'R02569[r_c]'  -1
'C16255[r_c]'.'R02569[r_c]'  -1
'C00024[r_c]'.'R02569[r_c]'  1
'C15973[r_c]'.'R02569[r_c]'  1
'C00139[r_c]'.'R01196[r_c]'  -2
'C00022[r_c]'.'R01196[r_c]'  -1
'C00010[r_c]'.'R01196[r_c]'  -1
'C00138[r_c]'.'R01196[r_c]'  2
'C00024[r_c]'.'R01196[r_c]'  1
'C00011[r_c]'.'R01196[r_c]'  1
'C00080[r_c]'.'R01196[r_c]'  2
'C00118[r_c]'.'R01061[r_c]'  -1
'C00009[r_c]'.'R01061[r_c]'  -1
'C00003[r_c]'.'R01061[r_c]'  -1
'C00236[r_c]'.'R01061[r_c]'  1
'C00004[r_c]'.'R01061[r_c]'  1
'C00080[r_c]'.'R01061[r_c]'  1
'C00008[r_c]'.'R01512[r_c]'  -1
'C00236[r_c]'.'R01512[r_c]'  -1
'C00002[r_c]'.'R01512[r_c]'  1
'C00197[r_c]'.'R01512[r_c]'  1
'C05125[r_c]'.'R00755[r_c]'  -1
'C00084[r_c]'.'R00755[r_c]'  1
'C00068[r_c]'.'R00755[r_c]'  1
'C00084[r_c]'.'R00710[r_c]'  -1
'C00003[r_c]'.'R00710[r_c]'  -1
'C00001[r_c]'.'R00710[r_c]'  -1
'C00033[r_c]'.'R00710[r_c]'  1
'C00004[r_c]'.'R00710[r_c]'  1
'C00080[r_c]'.'R00710[r_c]'  1
'C00002[r_im]'.'R00344[r_im]'  -1
'C00022[r_im]'.'R00344[r_im]'  -1
'C00288[r_im]'.'R00344[r_im]'  -1
'C00080[r_im]'.'R00344[r_im]'  -1
'C00008[r_im]'.'R00344[r_im]'  1
'C00009[r_im]'.'R00344[r_im]'  1
'C00036[r_im]'.'R00344[r_im]'  1
'C00011[r_im]'.'R10092[r_im]'  -1
'C00001[r_im]'.'R10092[r_im]'  -1
'C00288[r_im]'.'R10092[r_im]'  1
'C00080[r_im]'.'R10092[r_im]'  1
'C00022[r_im]'.'R00014[r_im]'  -1
'C00068[r_im]'.'R00014[r_im]'  -1
'C05125[r_im]'.'R00014[r_im]'  1
'C00011[r_im]'.'R00014[r_im]'  1
'C05125[r_im]'.'R03270[r_im]'  -1
'C15972[r_im]'.'R03270[r_im]'  -1
'C16255[r_im]'.'R03270[r_im]'  1
'C00068[r_im]'.'R03270[r_im]'  1
'C00010[r_im]'.'R02569[r_im]'  -1
'C16255[r_im]'.'R02569[r_im]'  -1
'C00024[r_im]'.'R02569[r_im]'  1
'C15973[r_im]'.'R02569[r_im]'  1
'C00024[r_im]'.'R00351[r_im]'  -1
'C00001[r_im]'.'R00351[r_im]'  -1
'C00036[r_im]'.'R00351[r_im]'  -1
'C00158[r_im]'.'R00351[r_im]'  1
'C00010[r_im]'.'R00351[r_im]'  1
'C00008[r_im]'.'R00352[r_im]'  -1
'C00009[r_im]'.'R00352[r_im]'  -1
'C00024[r_im]'.'R00352[r_im]'  -1
'C00036[r_im]'.'R00352[r_im]'  -1
'C00002[r_im]'.'R00352[r_im]'  1
'C00158[r_im]'.'R00352[r_im]'  1
'C00010[r_im]'.'R00352[r_im]'  1
'C00158[r_im]'.'R01325[r_im]'  -1
'C00417[r_im]'.'R01325[r_im]'  1
'C00001[r_im]'.'R01325[r_im]'  1
'C00417[r_im]'.'R01900[r_im]'  -1
'C00001[r_im]'.'R01900[r_im]'  -1
'C00311[r_im]'.'R01900[r_im]'  1
'C00311[r_im]'.'R01899[r_im]'  -1
'C00006[r_im]'.'R01899[r_im]'  -1
'C05379[r_im]'.'R01899[r_im]'  1
'C00005[r_im]'.'R01899[r_im]'  1
'C00080[r_im]'.'R01899[r_im]'  1
'C05379[r_im]'.'R00268[r_im]'  -1
'C00026[r_im]'.'R00268[r_im]'  1
'C00011[r_im]'.'R00268[r_im]'  1
'C00311[r_im]'.'R00709[r_im]'  -1
'C00003[r_im]'.'R00709[r_im]'  -1
'C00026[r_im]'.'R00709[r_im]'  1
'C00011[r_im]'.'R00709[r_im]'  1
'C00004[r_im]'.'R00709[r_im]'  1
'C00080[r_im]'.'R00709[r_im]'  1
'C00010[r_im]'.'R02570[r_im]'  -1
'C16254[r_im]'.'R02570[r_im]'  -1
'C00091[r_im]'.'R02570[r_im]'  1
'C15973[r_im]'.'R02570[r_im]'  1
'C00035[r_im]'.'R00432[r_im]'  -1
'C00009[r_im]'.'R00432[r_im]'  -1
'C00091[r_im]'.'R00432[r_im]'  -1
'C00044[r_im]'.'R00432[r_im]'  1
'C00042[r_im]'.'R00432[r_im]'  1
'C00010[r_im]'.'R00432[r_im]'  1
'C00008[r_im]'.'R00330[r_im]'  -1
'C00044[r_im]'.'R00330[r_im]'  -1
'C00002[r_im]'.'R00330[r_im]'  1
'C00035[r_im]'.'R00330[r_im]'  1
'C00008[r_im]'.'R00405[r_im]'  -1
'C00009[r_im]'.'R00405[r_im]'  -1
'C00091[r_im]'.'R00405[r_im]'  -1
'C00002[r_im]'.'R00405[r_im]'  1
'C00042[r_im]'.'R00405[r_im]'  1
'C00010[r_im]'.'R00405[r_im]'  1
'C00091[r_im]'.'R10343[r_im]'  -1
'C00033[r_im]'.'R10343[r_im]'  -1
'C00024[r_im]'.'R10343[r_im]'  1
'C00042[r_im]'.'R10343[r_im]'  1
'C00122[r_im]'.'R01082[r_im]'  -1
'C00001[r_im]'.'R01082[r_im]'  -1
'C00149[r_im]'.'R01082[r_im]'  1
'C00139[r_im]'.'R01197[r_im]'  -2
'C00026[r_im]'.'R01197[r_im]'  -1
'C00010[r_im]'.'R01197[r_im]'  -1
'C00138[r_im]'.'R01197[r_im]'  2
'C00091[r_im]'.'R01197[r_im]'  1
'C00011[r_im]'.'R01197[r_im]'  1
'C00080[r_im]'.'R01197[r_im]'  2
'C05381[r_im]'.'R03316[r_im]'  -1
'C15972[r_im]'.'R03316[r_im]'  -1
'C16254[r_im]'.'R03316[r_im]'  1
'C00068[r_im]'.'R03316[r_im]'  1
'C00026[r_im]'.'R00621[r_im]'  -1
'C00068[r_im]'.'R00621[r_im]'  -1
'C05381[r_im]'.'R00621[r_im]'  1
'C00011[r_im]'.'R00621[r_im]'  1
'C15973[r_im]'.'R07618[r_im]'  -1
'C00003[r_im]'.'R07618[r_im]'  -1
'C15972[r_im]'.'R07618[r_im]'  1
'C00004[r_im]'.'R07618[r_im]'  1
'C00080[r_im]'.'R07618[r_im]'  1
'C00138[r_im]'.'R01195[r_im]'  -2
'C00006[r_im]'.'R01195[r_im]'  -1
'C00080[r_im]'.'R01195[r_im]'  -1
'C00139[r_im]'.'R01195[r_im]'  2
'C00005[r_im]'.'R01195[r_im]'  1
'C00149[r_im]'.'R00361[r_im]'  -1
'C15602[r_im]'.'R00361[r_im]'  -1
'C00036[r_im]'.'R00361[r_im]'  1
'C15603[r_im]'.'R00361[r_im]'  1
'C00002[r_im]'.'R00235[r_im]'  -1
'C00033[r_im]'.'R00235[r_im]'  -1
'C00010[r_im]'.'R00235[r_im]'  -1
'C00020[r_im]'.'R00235[r_im]'  1
'C00013[r_im]'.'R00235[r_im]'  1
'C00024[r_im]'.'R00235[r_im]'  1
'C00002[r_im]'.'R00087[r_im]'  -1
'C00001[r_im]'.'R00087[r_im]'  -1
'C00020[r_im]'.'R00087[r_im]'  1
'C00013[r_im]'.'R00087[r_im]'  1
'C00002[r_im]'.'R00127[r_im]'  -1
'C00020[r_im]'.'R00127[r_im]'  -1
'C00008[r_im]'.'R00127[r_im]'  2
'C00004[r_im]'.'R200[r_im]'  -1
'C00003[r_im]'.'R200[r_im]'  1
'C00080[r_im]'.'R200[r_im]'  1
'C05359[r_im]'.'R200[r_im]'  2
'C00399[r_im]'.'R201[r_im]'  -1
'C05359[r_im]'.'R201[r_im]'  -2
'C00080[r_im]'.'R201[r_im]'  -6
'C00390[r_im]'.'R201[r_im]'  1
'C00080[r_om]'.'R201[r_im]'  4
'C00080[r_im]'.'R202[r_im]'  -2
'C00390[r_im]'.'R202[r_im]'  -1
'C00080[r_om]'.'R202[r_im]'  4
'C00399[r_im]'.'R202[r_im]'  1
'C05359[r_im]'.'R202[r_im]'  2
'C00007[r_im]'.'R203[r_im]'  -1
'C00080[r_im]'.'R203[r_im]'  -8
'C05359[r_im]'.'R203[r_im]'  -4
'C00001[r_im]'.'R203[r_im]'  2
'C00080[r_om]'.'R203[r_im]'  4
'C00009[r_im]'.'R204[r_im]'  -1
'C00008[r_im]'.'R204[r_im]'  -1
'C00080[r_om]'.'R204[r_im]'  -3
'C00080[r_im]'.'R204[r_im]'  3
'C00002[r_im]'.'R204[r_im]'  1
'C00001[r_im]'.'R204[r_im]'  1
'C15602[r_im]'.'R02164[r_im]'  -1
'C00042[r_im]'.'R02164[r_im]'  -1
'C15603[r_im]'.'R02164[r_im]'  1
'C00122[r_im]'.'R02164[r_im]'  1
'C00004[r_im]'.'R07358[r_im]'  -1
'C00080[r_im]'.'R07358[r_im]'  -1
'C15602[r_im]'.'R07358[r_im]'  -1
'C00003[r_im]'.'R07358[r_im]'  1
'C15603[r_im]'.'R07358[r_im]'  1
'C00390[r_im]'.'R02163[r_im]'  -1
'C00003[r_im]'.'R02163[r_im]'  -1
'C00399[r_im]'.'R02163[r_im]'  1
'C00004[r_im]'.'R02163[r_im]'  1
'C00080[r_im]'.'R02163[r_im]'  1
'C00089[r_c]'.'R01823[r_c]'  -1
'C00095[r_c]'.'R01823[r_c]'  1
'C00718[r_c]'.'R01823[r_c]'  1
'C00002[r_c]'.'R00760[r_c]'  -1
'C00095[r_c]'.'R00760[r_c]'  -1
'C00008[r_c]'.'R00760[r_c]'  1
'C00085[r_c]'.'R00760[r_c]'  1
'C00085[r_c]'.'R00771[r_c]'  -1
'C00092[r_c]'.'R00771[r_c]'  1
'C00092[r_c]'.'R08639[r_c]'  -1
'C00103[r_c]'.'R08639[r_c]'  1
'C00075[r_c]'.'R00289[r_c]'  -1
'C00103[r_c]'.'R00289[r_c]'  -1
'C00013[r_c]'.'R00289[r_c]'  1
'C00029[r_c]'.'R00289[r_c]'  1
'C00002[r_c]'.'R00948[r_c]'  -1
'C00103[r_c]'.'R00948[r_c]'  -1
'C00013[r_c]'.'R00948[r_c]'  1
'C00498[r_c]'.'R00948[r_c]'  1
'C00498[r_c]'.'R02421[r_c]'  -1
'C00008[r_c]'.'R02421[r_c]'  1
'C00718[r_c]'.'R02421[r_c]'  1
'C00718[r_c]'.'R02110[r_c]'  -2
'C00369[r_c]'.'R02110[r_c]'  1
'C00089[r_c]'.'R00803[r_c]'  -1
'C00009[r_c]'.'R00803[r_c]'  -1
'C00095[r_c]'.'R00803[r_c]'  1
'C00103[r_c]'.'R00803[r_c]'  1
'C00029[r_e]'.'R02889[r_e]'  -1
'C00015[r_e]'.'R02889[r_e]'  1
'C00760[r_e]'.'R02889[r_e]'  1
'C00015[r_e]'.'R00155[r_e]'  -1
'C00001[r_e]'.'R00155[r_e]'  -1
'C00105[r_e]'.'R00155[r_e]'  1
'C00009[r_e]'.'R00155[r_e]'  1
'C00089[r_c]'.'R00801[r_c]'  -1
'C00001[r_c]'.'R00801[r_c]'  -1
'C00095[r_c]'.'R00801[r_c]'  1
'C00031[r_c]'.'R00801[r_c]'  1
'C00013[r_c]'.'R00004_1[r_c]'  -1
'C00001[r_c]'.'R00004_1[r_c]'  -1
'C00080[r_c]'.'R00004_1[r_c]'  -1
'C00009[r_c]'.'R00004_1[r_c]'  2
'C00080[r_e]'.'R00004_1[r_c]'  1
'C00013[r_c]'.'R00004_2[r_c]'  -1
'C00001[r_c]'.'R00004_2[r_c]'  -1
'C00080[r_c]'.'R00004_2[r_c]'  -1
'C00009[r_c]'.'R00004_2[r_c]'  2
'C00080[r_p]'.'R00004_2[r_c]'  1
'C00013[r_im]'.'R00004[r_im]'  -1
'C00001[r_im]'.'R00004[r_im]'  -1
'C00080[r_im]'.'R00004[r_im]'  -1
'C00009[r_im]'.'R00004[r_im]'  2
'C00080[r_c]'.'R00004[r_im]'  1
'C00138[r_c]'.'R01195[r_c]'  -2
'C00006[r_c]'.'R01195[r_c]'  -1
'C00080[r_c]'.'R01195[r_c]'  -1
'C00139[r_c]'.'R01195[r_c]'  2
'C00005[r_c]'.'R01195[r_c]'  1
'C00005[r_c]'.'R00112[r_c]'  -1
'C00003[r_c]'.'R00112[r_c]'  -1
'C00006[r_c]'.'R00112[r_c]'  1
'C00004[r_c]'.'R00112[r_c]'  1
'C00027[r_c]'.'R00113[r_c]'  -1
'C00005[r_c]'.'R00113[r_c]'  -1
'C00080[r_c]'.'R00113[r_c]'  -1
'C00006[r_c]'.'R00113[r_c]'  1
'C00001[r_c]'.'R00113[r_c]'  2
'C00027[r_im]'.'R00113[r_im]'  -1
'C00005[r_im]'.'R00113[r_im]'  -1
'C00080[r_im]'.'R00113[r_im]'  -1
'C00006[r_im]'.'R00113[r_im]'  1
'C00001[r_im]'.'R00113[r_im]'  2
'C00027[r_c]'.'R00009[r_c]'  -2
'C00007[r_c]'.'R00009[r_c]'  1
'C00001[r_c]'.'R00009[r_c]'  2
'C00027[r_im]'.'R00009[r_im]'  -2
'C00007[r_im]'.'R00009[r_im]'  1
'C00001[r_im]'.'R00009[r_im]'  2
'C00024[r_c]'.'R02496[r_c]'  -1
'C00487[r_c]'.'R02496[r_c]'  -1
'C00010[r_c]'.'R02496[r_c]'  1
'C02571[r_c]'.'R02496[r_c]'  1
'C00024[r_im]'.'R02496[r_im]'  -1
'C00487[r_im]'.'R02496[r_im]'  -1
'C00010[r_im]'.'R02496[r_im]'  1
'C02571[r_im]'.'R02496[r_im]'  1
'C00440[r_im]'.'R07168[r_im]'  -1
'C00003[r_im]'.'R07168[r_im]'  -1
'C00143[r_im]'.'R07168[r_im]'  1
'C00004[r_im]'.'R07168[r_im]'  1
'C00080[r_im]'.'R07168[r_im]'  1
'C00143[r_im]'.'R01217[r_im]'  -1
'C00138[r_im]'.'R01217[r_im]'  -2
'C00080[r_im]'.'R01217[r_im]'  -2
'C00440[r_im]'.'R01217[r_im]'  1
'C00139[r_im]'.'R01217[r_im]'  2
'C00002[r_c]'.'R00158[r_c]'  -1
'C00105[r_c]'.'R00158[r_c]'  -1
'C00008[r_c]'.'R00158[r_c]'  1
'C00015[r_c]'.'R00158[r_c]'  1
'C00002[r_c]'.'R00156[r_c]'  -1
'C00015[r_c]'.'R00156[r_c]'  -1
'C00008[r_c]'.'R00156[r_c]'  1
'C00075[r_c]'.'R00156[r_c]'  1
'C00498[r_p]'.'R02421[r_p]'  -1
'C00008[r_p]'.'R02421[r_p]'  1
'C00718[r_p]'.'R02421[r_p]'  1
'C00718[r_p]'.'R02110[r_p]'  -2
'C00369[r_p]'.'R02110[r_p]'  1
'C00149[r_im]'.'R00472[r_im]'  -1
'C00010[r_im]'.'R00472[r_im]'  -1
'C00024[r_im]'.'R00472[r_im]'  1
'C00001[r_im]'.'R00472[r_im]'  1
'C00048[r_im]'.'R00472[r_im]'  1
'C00311[r_im]'.'R00479[r_im]'  -1
'C00042[r_im]'.'R00479[r_im]'  1
'C00048[r_im]'.'R00479[r_im]'  1
'C00149[r_c]'.'R00472[r_c]'  -1
'C00010[r_c]'.'R00472[r_c]'  -1
'C00024[r_c]'.'R00472[r_c]'  1
'C00001[r_c]'.'R00472[r_c]'  1
'C00048[r_c]'.'R00472[r_c]'  1
'C00311[r_c]'.'R00479[r_c]'  -1
'C00042[r_c]'.'R00479[r_c]'  1
'C00048[r_c]'.'R00479[r_c]'  1
'C00149[r_c]'.'R00342[r_c]'  -1
'C00003[r_c]'.'R00342[r_c]'  -1
'C00036[r_c]'.'R00342[r_c]'  1
'C00004[r_c]'.'R00342[r_c]'  1
'C00080[r_c]'.'R00342[r_c]'  1
'C00158[r_c]'.'R00351[r_c]'  -1
'C00010[r_c]'.'R00351[r_c]'  -1
'C00024[r_c]'.'R00351[r_c]'  1
'C00001[r_c]'.'R00351[r_c]'  1
'C00036[r_c]'.'R00351[r_c]'  1
'C00158[r_c]'.'R01325[r_c]'  -1
'C00417[r_c]'.'R01325[r_c]'  1
'C00001[r_c]'.'R01325[r_c]'  1
'C00311[r_c]'.'R01900[r_c]'  -1
'C00417[r_c]'.'R01900[r_c]'  1
'C00001[r_c]'.'R01900[r_c]'  1
'C00001[r_e]'.'R001t[r]'  -1
'C00001[r_c]'.'R001t[r]'  1
'C00001[r_c]'.'R002t[r]'  -1
'C00001[r_p]'.'R002t[r]'  1
'C00009[r_e]'.'R003t[r]'  -1
'C00080[r_e]'.'R003t[r]'  -1
'C00009[r_c]'.'R003t[r]'  1
'C00080[r_c]'.'R003t[r]'  1
'C00011[r_e]'.'R004t[r]'  -1
'C00011[r_c]'.'R004t[r]'  1
'C00007[r_e]'.'R005t[r]'  -1
'C00007[r_c]'.'R005t[r]'  1
'C00002[r_om]'.'R006t[r]'  -1
'C00008[r_c]'.'R006t[r]'  -1
'C00002[r_c]'.'R006t[r]'  1
'C00008[r_om]'.'R006t[r]'  1
'C00002[r_im]'.'R007t[r]'  -1
'C00008[r_om]'.'R007t[r]'  -1
'C00002[r_om]'.'R007t[r]'  1
'C00008[r_im]'.'R007t[r]'  1
'C00007[r_c]'.'R008t[r]'  -1
'C00007[r_om]'.'R008t[r]'  1
'C00007[r_om]'.'R009t[r]'  -1
'C00007[r_im]'.'R009t[r]'  1
'C00022[r_c]'.'R014t[r]'  -1
'C00080[r_c]'.'R014t[r]'  -1
'C00022[r_om]'.'R014t[r]'  1
'C00080[r_om]'.'R014t[r]'  1
'C00022[r_om]'.'R015t[r]'  -1
'C00080[r_om]'.'R015t[r]'  -1
'C00022[r_im]'.'R015t[r]'  1
'C00080[r_im]'.'R015t[r]'  1
'C00036[r_c]'.'R016t[r]'  -1
'C00149[r_om]'.'R016t[r]'  -1
'C00036[r_om]'.'R016t[r]'  1
'C00149[r_c]'.'R016t[r]'  1
'C00036[r_om]'.'R017t[r]'  -1
'C00149[r_im]'.'R017t[r]'  -1
'C00036[r_im]'.'R017t[r]'  1
'C00149[r_om]'.'R017t[r]'  1
'C00042[r_c]'.'R116t[r]'  -1
'C00149[r_om]'.'R116t[r]'  -1
'C00042[r_om]'.'R116t[r]'  1
'C00149[r_c]'.'R116t[r]'  1
'C00042[r_om]'.'R117t[r]'  -1
'C00149[r_im]'.'R117t[r]'  -1
'C00042[r_im]'.'R117t[r]'  1
'C00149[r_om]'.'R117t[r]'  1
'C00001[r_c]'.'R018t[r]'  -1
'C00001[r_om]'.'R018t[r]'  1
'C00001[r_om]'.'R019t[r]'  -1
'C00001[r_im]'.'R019t[r]'  1
'C00009[r_c]'.'R020t[r]'  -1
'C00080[r_c]'.'R020t[r]'  -1
'C00009[r_om]'.'R020t[r]'  1
'C00080[r_om]'.'R020t[r]'  1
'C00009[r_om]'.'R021t[r]'  -1
'C00080[r_om]'.'R021t[r]'  -1
'C00009[r_im]'.'R021t[r]'  1
'C00080[r_im]'.'R021t[r]'  1
'C00080[r_e]'.'R025t[r]'  -1
'C00089[r_c]'.'R025t[r]'  -1
'C00080[r_c]'.'R025t[r]'  1
'C00089[r_e]'.'R025t[r]'  1
'C00029[r_c]'.'R026t[r]'  -1
'C00105[r_e]'.'R026t[r]'  -1
'C00029[r_e]'.'R026t[r]'  1
'C00105[r_c]'.'R026t[r]'  1
'C00026[r_om]'.'R027t[r]'  -1
'C00158[r_im]'.'R027t[r]'  -1
'C00158[r_om]'.'R027t[r]'  1
'C00026[r_im]'.'R027t[r]'  1
'C00026[r_c]'.'R028t[r]'  -1
'C00158[r_om]'.'R028t[r]'  -1
'C00158[r_c]'.'R028t[r]'  1
'C00026[r_om]'.'R028t[r]'  1
'C00080[r_c]'.'R033t[r]'  -3
'C00002[r_c]'.'R033t[r]'  -1
'C00001[r_c]'.'R033t[r]'  -1
'C00080[r_e]'.'R033t[r]'  3
'C00008[r_c]'.'R033t[r]'  1
'C00009[r_c]'.'R033t[r]'  1
'C00011[r_im]'.'R034t[r]'  -1
'C00011[r_om]'.'R034t[r]'  1
'C00011[r_om]'.'R035t[r]'  -1
'C00011[r_c]'.'R035t[r]'  1
'C00498[r_c]'.'R036t[r]'  -1
'C00008[r_p]'.'R036t[r]'  -1
'C00498[r_p]'.'R036t[r]'  1
'C00008[r_c]'.'R036t[r]'  1
'C02571[r_c]'.'R900t[r]'  -1
'C00487[r_om]'.'R900t[r]'  -1
'C02571[r_om]'.'R900t[r]'  1
'C00487[r_c]'.'R900t[r]'  1
'C02571[r_om]'.'R901t[r]'  -1
'C00487[r_im]'.'R901t[r]'  -1
'C02571[r_im]'.'R901t[r]'  1
'C00487[r_om]'.'R901t[r]'  1
'C00244[r_e]'.'R902t[r]'  -1
'C00080[r_e]'.'R902t[r]'  -1
'C00244[r_c]'.'R902t[r]'  1
'C00080[r_c]'.'R902t[r]'  1
'C00049[r_e]'.'R903t[r]'  -1
'C00080[r_c]'.'R903t[r]'  -1
'C00049[r_c]'.'R903t[r]'  1
'C00080[r_e]'.'R903t[r]'  1
'C00064[r_e]'.'R904t[r]'  -1
'C00080[r_e]'.'R904t[r]'  -1
'C00064[r_c]'.'R904t[r]'  1
'C00080[r_c]'.'R904t[r]'  1
'C00369[r_c]'.'R034si[r]'  -1
'C00760[r_e]'.'R036si[r]'  -1
'C00244[r_e]'.'R037ex[r]'  -1
'C00244[r_e]'.'R038ex[r]'  -1
'C00001[r_e]'.'R039ex[r]'  -1
'C00001[r_e]'.'R040ex[r]'  -1
'C00009[r_e]'.'R041ex[r]'  -1
'C00009[r_e]'.'R042ex[r]'  -1
'C00011[r_e]'.'R043ex[r]'  -1
'C00007[r_e]'.'R044ex[r]'  -1
'C00059[r_e]'.'R045ex[r]'  -1
'C00059[r_e]'.'R046ex[r]'  -1
'C00089[r_e]'.'R047ex[r]'  -1
'C00080[r_e]'.'R049ex[r]'  -1
'C00080[r_e]'.'R050ex[r]'  -1
'C00049[r_e]'.'R051ex[r]'  -1
'C00064[r_e]'.'R052ex[r]'  -1
/